#edaman 
#-------------------After

{"title": "Picking apples for a free-form apple tart",
	"image": "https://www.edamam.com/web-img/8bb/8bb76a6852aa6383785f54c2445a628c.jpg",
	"labels": ["Vegetarian", "Peanut-Free", "Tree-Nut-Free", "Soy-Free", "Fish-Free", "Shellfish-Free", "High-Fiber", "Low-Sodium"],
	"cuisines": "american",
	"ingredients": [{"amount": 1.0, "name": "puff pastry", "unit": "sheet"},
					{"amount": 4.5, "name": "apples", "unit": "apple"},
					{"amount": 2.0, "name": "flour", "unit": "tsp"},
					{"amount": 2.0, "name": "sugar", "unit": "tsp"},
					{"amount": 4.5, "name": "apples", "unit": "medium"},
					{"amount": 1.0, "name": "lemon", "unit": "lemon"},
					{"amount": 2.0, "name": "butter", "unit": "tbsp"},
					{"amount": 1.0, "name": "egg white", "unit": "egg"}]}

#--------------------Before
{"labels": ["Vegetarian", "Peanut-Free", "Tree-Nut-Free", "Soy-Free", "Fish-Free", "Shellfish-Free", "High-Fiber", "Low-Sodium"],
	"image": "https://www.edamam.com/web-img/8bb/8bb76a6852aa6383785f54c2445a628c.jpg",
	"ingredients": [{"amount": 1.0, "name": "puff pastry", "unit": "sheet"},
					{"amount": 4.5, "name": "apples", "unit": "apple"},
					{"amount": 2.0, "name": "flour", "unit": "tsp"},
					{"amount": 2.0, "name": "sugar", "unit": "tsp"},
					{"amount": 4.5, "name": "apples", "unit": "medium"},
					{"amount": 1.0, "name": "lemon", "unit": "lemon"},
					{"amount": 2.0, "name": "butter", "unit": "tbsp"},
					{"amount": 1.0, "name": "egg white", "unit": "egg"}],
	 "title": "Picking apples for a free-form apple tart"}
